<!DOCTYPE html> <!--Indica al navegador que este documento es de tipo HTML y usará HTML5-->
<html lang="es"> <!--Abre la etiqueta HTML y se indica que el idioma del documento será español-->

        <head><!--se abre el encabezado-->
        	     <meta charset="UTF-8"/><!--codificación de caracteres especiales a lenguaje humano-->
        	     <title>Proyecto final</title> <!--titulo de la practica utilizando caracteres especiales-->
        	     <body style="background-image:url(Multimedia/Imagenes/3.jpg);">
        </head><!--titulo de la practica-->
        <body><!--cuerpo donde ira la estructura de la pagina web-->
        <h1 align="center" style="color:#D4D6D6"><tt><font size=13px>Proyecto final</font></tt></h1>
        <br>
        <p><img src="Multimedia/Imagenes/Jacobo.jpg" tab="imagen" width="180" height="180" border="4" style ="border-color:#3691CD" vspace="20" hspace="20" align="left">
        <h1 style="color:#D4D6D6"><b><font size=6px>Moises Jacobo Sanchez Avila</font></b></h1>
        <br>
        <p style="color:#1D8CD5"><tt><i><font size=4px>Fundador de Microsoft Corporation</font></tt></i></p>
        <br>
        <p style="color:#1D8CD5"><tt><i><font size=4px>Programador,Alegre,Trabajador y buen estratega</font></tt></i></p>
        <br>
        <hr>
        <h3 style="color:#F97C0D"><tt><font size=5px>contenido</font></h3></tt>
        <a href="Otros html/index-2.html" style="color:#FF7A04;" target="blank"><tt><font size=4px>Sobre M&iacute;</font></tt></a>
        <br>
        <a href="Otros html/index-3.html" style="color:#FF7A04;" target="blank"><tt><font size=4px>Mi Trabajo</font></tt></a>
        <br>
        <a href="Otros html/index-4.html" style="color:#FF7A04;" target="blank"><tt><font size=4px>Contacto</font></tt></a>
        <br>
        <hr>
        <br>
        <footer align="center" style="color:#FF0202"><font size=4px>p&aacute;gina creada el 27 de mayo del 2021</font></footer>


        	
                



        </body><!--cierre de la estructura de la pagina web-->
</html><!--cierre de la etiqueta HTML-->
   