<!DOCTYPE html> <!--Indica al navegador que este documento es de tipo HTML y usará HTML5-->
<html lang="es"> <!--Abre la etiqueta HTML y se indica que el idioma del documento será español-->

        <head><!--se abre el encabezado-->
        	     <meta charset="UTF-8"/><!--codificación de caracteres especiales a lenguaje humano-->
        	     <title>Proyecto final</title> <!--titulo de la practica utilizando caracteres especiales-->
        	     <body style="background-image: url(../../Index/Multimedia/Imagenes/e.jpg);">
        </head><!--titulo de la practica-->
        <body><!--cuerpo donde ira la estructura de la pagina web-->
        	
                 <h1 align="center" style="color:#D4D6D6"><tt><font size=13px>Mi Trabajo</font></tt></h1>
                 <p><img src="../../Index/Multimedia/Imagenes/w.jpg" tab="imagen" width="260" height="200" border="4" style ="border-color:#3691CD" vspace="20" hspace="20" align="left">
                 <p style="color:#1D8CD5"><tt><i><font size=6px>Windows</font></tt></i></p>
                 <p style="color:#1397F2"><tt><font size=3px> Windows es el nombre de una familia de distribuciones de software para PC, tel&eacute;fonos inteligentes, servidores y sistemas empotrados, desarrollados y vendidos por Microsoft y disponibles para m&uacute;ltiples arquitecturas, tales como x86, x86-64 y ARM.</font></tt></p>

                 <p style="color:#1397F2"><tt><font size=3px>Desde un punto de vista técnico, no son sistemas operativos, sino que contienen uno (tradicionalmente MS-DOS o el m&aacute;s actual cuyo n&uacute;cleo es Windows NT) junto con una amplia variedad de software; no obstante, es usual (aunque no necesariamente correcto) denominar al conjunto como sistema operativo en lugar de distribución. Microsoft introdujo un entorno operativo denominado Windows como un complemento para MS-DOS en respuesta al creciente inter&eacute;s en las interfaces gr&aacute;ficas de usuario (GUI).1​ Microsoft Windows lleg&oacute; a dominar el mercado mundial de computadoras personales, con más del 90 % de la cuota de mercado, superando a Mac OS, que hab&iacute;a sido introducido en 1984.</font></tt></p>

                 <p style="color:#1397F2"><tt><font size=3px>La versi&oacute;n m&aacute;s reciente de Windows es Windows 10 para equipos de escritorio, Windows Server 2019 para servidores y Windows 10 Mobile para dispositivos m&oacute;viles. La primera versi&oacute;n en español fue Windows 2.1.</font></tt></p>
                 <p style="color:#1397F2" align="center"><tt><font size=3px>A continuacion se muestra el primer sonido al iniciar el primer windows</font></tt></p>
                 <div style="text-align: center;"><!--Utilizo la clase div para poder alinear el audio-->
                 <audio controls autoplay><!--indico que el audio se reproducira solo-->
                 <source src="../../Index/Multimedia/Audios/Sound.mp3" type="audio/mp3"><!--llamo a mi audio desde las subcarpetas y lo localizo en la carpeta donde se encuentra-->
                 </audio>
                 <br>
                 <p><img src="../../Index/Multimedia/Imagenes/xbox.jpeg" tab="imagen" width="260" height="200" border="4" style ="border-color:#36E32B" vspace="20" hspace="20" align="left">
                 <br>
                 <p style="color:#19B10F"align="left"><tt><i><font size=6px>Xbox</font></tt></i></p>
                 <p style="color:#19B10F" align="left"><tt><font size=3px>Xbox, tambi&eacute;n llamada Xbox Cl&aacute;sica, es una videoconsola de sobremesa de la sexta generaci&oacute;n de consolas producida por Microsoft y la primera de esta empresa, en colaboraci&oacute;n con Intel. Su principal caracter&iacute;stica es su procesador central basado en el procesador Intel Pentium III. El sistema tambi&eacute;n incorpora un lector de DVD, un disco duro interno, un puerto ethernet, y por &uacute;ltimo el sistema dispone de cuatro conectores para los mandos. Las unidades vendidas de este equipo fueron 24 000 000 consolas, seg&uacute;n las cifras oficiales.</font></tt></p>
                 <p style="color:#19B10F" align="left"><tt><font size=3px>A continuacion se muestra el primer sonido al iniciar el primer xbox</font></tt></p>
                 <br>
                 <div style="text-align: center;"><!--Utilizo la clase div para poder alinear el audio-->
                 <audio controls autoplay><!--indico que el audio se reproducira solo-->
                 <source src="../../Index/Multimedia/Audios/Original.mp3" type="audio/mp3"><!--llamo a mi audio desde las subcarpetas y lo localizo en la carpeta donde se encuentra-->
                 </audio>




        </body><!--cierre de la estructura de la pagina web-->
</html><!--cierre de la etiqueta HTML-->
  