<!DOCTYPE html> <!--Indica al navegador que este documento es de tipo HTML y usará HTML5-->
<html lang="es"> <!--Abre la etiqueta HTML y se indica que el idioma del documento será español-->

        <head><!--se abre el encabezado-->
        	     <meta charset="UTF-8"/><!--codificación de caracteres especiales a lenguaje humano-->
        	     <title>Proyecto final</title> <!--titulo de la practica utilizando caracteres especiales-->
        	     <body style="background-image: url(../../Index/Multimedia/Imagenes/Bb.jpg);">
        </head><!--titulo de la practica-->
        <body><!--cuerpo donde ira la estructura de la pagina web-->
        	
                 <h1 align="center" style="color:#D4D6D6"><tt><font size=13px>Contacto</font></tt></h1>
                 <p style="color:#D4D6D6">*Nombre completo: <input type="text" name="nombre" size="40" placeholder="Introduzca su nombre" autofocus required></p>
                 <br>
                 <p style="color:#D4D6D6"><label>*Numero Telef&oacute;nico:</label> 
                 <input list="browsers" name="browser" id="browser" size="40" autofocus required>
                 <datalist id="browsers">
                 <option value="Afganistán 93">
                 <option value="Argelia 213">       
                 <option value="Albania 355">
                 <option value="Alemania 49">
                 <option value="Andorra 376">
                 <option value="Argentina 54">
                 <option value="Armenia 374">
                 <option value="Aruba 297">        
                 <option value="Australia 61">
                 <option value="Austria 43">
                 <option value="Azerbaiyán 994">
                 <option value="Bahamas 1 242">
                 <option value="Bahrain 973">
                 <option value="Belarus 375">
                 <option value="Belice  501">
                 <option value="Brasil  55">
                 <option value="Bolivia 591">
                 <option value="Camboya 855">
                 <option value="Camerún 237">
                 <option value="Chile 56">
                 <option value="China 86">
                 <option value="Colombia 57">
                 <option value="Congo (DROC), República Democrática  243">
                 <option value="Congo (ROC), República 242">
                 <option value="Costa Rica  506">
                 <option value="Cuba 53">
                 <option value="Dinamarca 45">
                 <option value="Dominica 767">
                 <option value="Ecuador 593">
                 <option value="Egipto  20">
                 <option value="El Salvador 503">
                 <option value="Etiopía 251">
                 <option value="Finlandia  358">
                 <option value="Francia 33">
                 <option value="Guyana Francesa 594">
                 <option value="Gabón   241">
                 <option value="Gambia  220">
                 <option value="Georgia 995">
                 <option value="Grecia  30">
                 <option value="Granada 473">
                 <option value="Guatemala 502">
                 <option value="Haití 509">                          
                 <option value="Honduras 504">
                 <option value="Hong Kong 852">
                 <option value="India 91">
                 <option value="Indonesia 62">
                 <option value="Irán 98">
                 <option value="Irlanda 353">
                 <option value="Italia  39">
                 <option value="Jamaica 876">
                 <option value="Japón 81">
                 <option value="Jordania 962">
                 <option value="Kenia 254">
                 <option value="Kiribati 686">
                 <option value="Kirguizistán 996">
                 <option value="Laos 856">
                 <option value="Lesoto 266">                          
                 <option value="Libia 218">
                 <option value="Macau 853">
                 <option value="Madagascar 261">
                 <option value="Maldivas 960">
                 <option value="México  52">
                 <option value="Montenegro 382">
                 <option value="Nauru 674">
                 <option value="Nepal 977">
                 <option value="Nigeria 234">
                 <option value="Omán 968">
                 <option value="Pakistán 92">
                 <option value="Panamá  507">
                 <option value="Polonia 48">
                 <option value="Qatar 974">
                 <option value="Rumania 40">                          
                 <option value="Rusia 7">
                 <option value="Santo Tomé/Príncipe 239">
                 <option value="Singapur 65">
                 <option value="Samoa  685">
                 <option value="Sudáfrica  27">
                 <option value="Suiza  41">
                 <option value="Siria  963">
                 <option value="Tailandia 66">
                 <option value="Tokelau 690">
                 <option value="Trinidad y Tobago 868">
                 <option value="Turquía 90">
                 <option value="Uruguay 598">
                 <option value="Uzbekistán   998">
                 <option value="Venezuela 58">
                 <option value="Vietnam 84">
                 <option value="Yemen 967">
                 <option value="Zambia  260">
                 <option value="Zimbabue 263">
                 <option value="No listado">          
                 </datalist>
                 </form>
                 <input type="number" placeholder="Introduzca un telefono valido" size="40"
                 min="0"max="100 " autofocus required>
                 </p>
                 <br>
                 <p style="color:#D4D6D6">*Correo Electronico: <input type="email" placeholder="Introduzca un Correo" size="40" autofocus required></p>
                 <br>
                 <p style="color:#D4D6D6"><label>*Pais de origen:</label>
                 <select name="Paises">
                 <option value="1">escoge tu pais de origen</option>
                 <option value="2">Afganistán</option> 
                 <option value="3">Albania</option> 
                 <option value="4">Alemania</option>
                 <option value="5">Andorra</option> 
                 <option value="6">Angola</option> 
                 <option value="7">Antigua y Barbuda</option> 
                 <option value="8">Arabia Saudita / Arabia Saudí</option> 
                 <option value="9">Argelia</option> 
                 <option value="10">Argentina</option>
                 <option value="11">Armenia</option> 
                 <option value="12">Australia</option> 
                 <option value="13">Austria</option> 
                 <option value="14">Azerbaiyán</option> 
                 <option value="15">Bahamas</option> 
                 <option value="16">Bangladés</option>
                 <option value="17">Barbados</option> 
                 <option value="18">Baréin</option> 
                 <option value="19">Bélgica</option>  
                 <option value="20">Belice</option> 
                 <option value="21">Bielorrusia</option> 
                 <option value="22">Benín</option>
                 <option value="23">Birmania / Myanmar</option> 
                 <option value="24">Bolivia</option> 
                 <option value="25">Bosnia y Herzegovina / Bosnia-Herzegovina</option> 
                 <option value="26">Botsuana</option> 
                 <option value="27">Brasil</option> 
                 <option value="28">Brunéi</option>
                 <option value="29">Bulgaria</option> 
                 <option value="30">Burkina Faso</option> 
                 <option value="31">Burundi</option> 
                 <option value="32">Bután</option> 
                 <option value="33">Cabo Verde</option> 
                 <option value="34">Camboya</option>
                 <option value="35">Camerún</option> 
                 <option value="36">Canadá</option> 
                 <option value="37">Catar</option>
                 <option value="38">República Centroafricana</option> 
                 <option value="39">Chad</option> 
                 <option value="40">República Checa / Chequia</option>
                 <option value="41">Chile</option> 
                 <option value="42">China</option> 
                 <option value="43">Chipre</option>   
                 <option value="44">Colombia</option> 
                 <option value="45">Comoras</option> 
                 <option value="46">República del Congo</option>
                 <option value="47">República Democrática del Congo</option> 
                 <option value="48">Corea del Norte</option> 
                 <option value="49">Corea del Sur</option>   
                 <option value="50">Costa de Marfil</option>
                 <option value="51">Costa Rica</option>                   
                 <option value="52">Croacia</option>  
                 <option value="53">Cuba</option>  
                 <option value="54">Dinamarca</option>  
                 <option value="55">Dominica</option>
                 <option value="56">República Dominicana</option>
                 <option value="57">Ecuador</option>                   
                 <option value="58">Egipto</option>  
                 <option value="59">El Salvador</option>  
                 <option value="60">Emiratos Árabes Unidos</option>  
                 <option value="61">Eritrea</option>  
                 <option value="62">Eslovaquia</option>
                 <option value="63">Eslovenia</option>                   
                 <option value="64">España</option>  
                 <option value="65">Estados Unidos</option>  
                 <option value="66">Estonia</option>  
                 <option value="67">Etiopía</option>  
                 <option value="68">Filipinas</option>
                 <option value="69">Finlandia</option>                   
                 <option value="70">Fiyi</option>  
                 <option value="71">Francia</option>  
                 <option value="72">Gabón</option>  
                 <option value="73">Gambia</option>  
                 <option value="74">Georgia</option>
                 <option value="75">Ghana</option>                   
                 <option value="76">Granada</option>  
                 <option value="77">Grecia</option>  
                 <option value="78">Guatemala</option>  
                 <option value="79">Haití</option>  
                 <option value="80">Honduras</option>
                 <option value="81">Hungría</option>                   
                 <option value="82">India</option>  
                 <option value="83">Indonesia</option>  
                 <option value="84">Irak</option>  
                 <option value="85">Irán</option>  
                 <option value="86">Irlanda</option>
                 <option value="87">Israel</option>                   
                 <option value="88">Italia</option>  
                 <option value="89">Jamaica</option>  
                 <option value="90">Japón</option>  
                 <option value="91">Kuwait</option>  
                 <option value="92">Laos</option>
                 <option value="93">Lesoto</option>                   
                 <option value="94">Liberia</option>  
                 <option value="95">Luxemburgo</option>  
                 <option value="96">Madagascar</option>  
                 <option value="97">Malasia</option>  
                 <option value="98">Marruecos</option>
                 <option value="99">México</option>                   
                 <option value="100">Mozambique</option>  
                 <option value="101">Namibia</option>  
                 <option value="102">Nepal</option>  
                 <option value="103">Nicaragua</option>  
                 <option value="104">Níger</option>
                 <option value="105">Noruega</option>                   
                 <option value="106">Nueva Zelanda / Nueva Zelandia</option>  
                 <option value="107">Pakistán</option>  
                 <option value="108">Palestina</option>  
                 <option value="109">Paraguay</option>  
                 <option value="110">Perú</option>
                 <option value="111">Polonia</option>                   
                 <option value="112">Portugal</option>  
                 <option value="113">Reino Unido</option>  
                 <option value="114">Rusia</option>  
                 <option value="115">Santa Lucía</option>  
                 <option value="116">Senegal</option>
                 <option value="117">Singapur</option>                   
                 <option value="118">Siria</option>  
                 <option value="119">Tayikistán</option>  
                 <option value="120">Turkmenistán</option>  
                 <option value="121">Turquía</option>  
                 <option value="122">Ucrania</option>
                 <option value="123">Uruguay</option>                   
                 <option value="124">Venezuela</option>  
                 <option value="125">Vietnam</option>  
                 <option value="126">Yemen</option>  
                 <option value="127">Yibuti</option>  
                 <option value="128">Zambia</option>
                 <option value="129">Zimbabue</option>                                      
                 </select>
                 <br>
                 <br>
                 <p style="color:#D4D6D6">*Genero:

                 <input type="radio" style="color:#D4D6D6" name="hmn" autofocus required> Maculino

                 <input type="radio" style="color:#D4D6D6" name="hmn"autofocus required> Femenino

                 <input type="radio" style="color:#D4D6D6" name="hmn" autofocus required> No especificado

                 <p style="color:#D4D6D6">¿Como te enteraste de nosotros?
                 <input type="checkbox" style="color:#D4D6D6" name="a" autofocus required> Redes Sociales
                 
                 <input type="checkbox" style="color:#D4D6D6" name="a" autofocus required> Sitio Web 
                 
                 <input type="checkbox" style="color:#D4D6D6" name="a" autofocus required> Medios Impresos
                 
                 <input type="checkbox" style="color:#D4D6D6" name="a" autofocus required> Recomendaci&oacute;n
                 
                 Otro: <input type="text" name="a" size="40"></p></p>

                 <br>
                 <div align = "center">
                 <textarea rows="10" cols="100" placeholder="Escribe aqui tus comentarios" align="center"></textarea>
                 </div>
                 <div align = "center">
                 <input type="submit" name="btn1" value="Enviar el formulario">
                 </div>


        </body><!--cierre de la estructura de la pagina web-->
</html><!--cierre de la etiqueta HTML-->

   