<!DOCTYPE html> <!--Indica al navegador que este documento es de tipo HTML y usará HTML5-->
<html lang="es"> <!--Abre la etiqueta HTML y se indica que el idioma del documento será español-->

        <head><!--se abre el encabezado-->
        	     <meta charset="UTF-8"/><!--codificación de caracteres especiales a lenguaje humano-->
        	     <title>Proyecto final</title> <!--titulo de la practica utilizando caracteres especiales-->
        	     <body style="background-image:url(../../Index/Multimedia/Imagenes/unu.jpg);">
        </head><!--titulo de la practica-->
        <body><!--cuerpo donde ira la estructura de la pagina web-->
        	
                <h1 align="center" style="color:#D4D6D6"><tt><font size=13px>Acerca de mi</font></tt></h1>
                <br>
                <p style="color:#CCCFD1"><tt><i><font size=8px>Mi historia</font></tt></i></p>
                <p style="color:#CCCFD1" align="left"><tt><font size=5px>Nac&iacute; en una pequeña familia en colorado el 21 de julio del 2002,desde muy temprana edad me intereso mucho la programac&iacute;on,as&iacute; que me dispuse a pensar en una manera de cambiar el mundo de la computaci&oacute;n con un nuevo sistema operativo y una compañ&iacute;a que ademas de estar enfocada en el uso de computadores,tambi&eacute;n se enfoca en la industria de los videojuegos,el nombre de ese proyecto se conoci&oacute; como Xbox.</font></i></p>
                <p style="color:#CCCFD1" align="left"><tt><font size=5px>En la actualidad Xbox cuenta con m&aacute;s de 4 generaciones de consolas y en el siguiente video se puede observar la nueva consola que correra todo su catalogo en 4k a 120fps y con un basto mar de juegos que se adaptan a cada usuario.</font></i></p>
                <br>
                <div style="text-align: center;"><!--Utilizo la clase div para poder alinear el audio-->
                <video  width="480" height="380" controls autoplay loop muted> <!--etiqueta para poner video redimenzionado al 50%-->
                <source src="../../Index/Multimedia/Videos/xbox.mp4" type="video/mp4"/><!--indico donde esta mi video y lo mando a traer--> 
                </video>
                </div>
                <p style="color:#CCCFD1" align="left"><tt><font size=5px>Aunque no solo son videojuegos, nuestro sistema operativo est&aacute; en el mercado cerca de dos decadas y de manera constante el ultimo Windows(nombre que se le dio al sistema opertivo) recibe actualizaciones de seguridad gratuitas y con constantes programas para impulsar a los usuarios a crear m&aacute;s software o ideas de desarrollo para sus respectivas areas, en Windows todos tienen una aplicaci&oacute;n para cada necesidad.</font></i></p>
                <br>





        </body><!--cierre de la estructura de la pagina web-->
</html><!--cierre de la etiqueta HTML-->
   